--cpu=Cortex-M4.fp
".\outputs\hsmtemplatemain.o"
".\outputs\admulti.o"
".\outputs\bytetransfersm.o"
".\outputs\checkinsm.o"
".\outputs\constructingsm.o"
".\outputs\drivingalongtapesm.o"
".\outputs\enablepa25_pb23_pd7_pf0.o"
".\outputs\hardware.o"
".\outputs\loc_hsm.o"
".\outputs\mapkeys.o"
".\outputs\masterhsm.o"
".\outputs\pwm_module.o"
".\outputs\pwm10tiva.o"
".\outputs\reloadingservice.o"
".\outputs\shootingsm.o"
".\outputs\spi_module.o"
".\outputs\eventcheckers.o"
".\outputs\firingservice.o"
".\outputs\bumpswitchdebounce.o"
".\outputs\teamswitchdebounce.o"
"C:\ti\TivaWare_C_Series-2.1.0.12573\driverlib\rvmdk\driverlib.lib"
".\outputs\startup_rvmdk.o"
".\outputs\es_checkevents_1.o"
".\outputs\es_deferrecall_1.o"
".\outputs\es_framework_1.o"
".\outputs\es_lookuptables_1.o"
".\outputs\es_port_1.o"
".\outputs\es_postlist_1.o"
".\outputs\es_queue_1.o"
".\outputs\es_timers_1.o"
".\outputs\retarget_1.o"
".\outputs\termio_1.o"
".\outputs\uartstdio_1.o"
--strict --scatter ".\Outputs\BaseTarget.sct"
--entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Outputs\BaseTarget.map" -o .\Outputs\BaseTarget.axf