<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
U:\_ME218bTeams\Team 3\Project\Code\Project\UVFrameworkHSMTemplate.uvproj
Project File Date:  02/16/2017

<h2>Output:</h2>
Rebuild target 'BaseFrameworkTarget'
compiling HSMTemplateMain.c...
compiling EventCheckers.c...
compiling MapKeys.c...
compiling MasterHSM.c...
compiling LOC_HSM.c...
compiling hardware.c...
compiling ConstructionSM.c...
assembling startup_rvmdk.S...
compiling ES_CheckEvents.c...
compiling ES_DeferRecall.c...
compiling ES_Framework.c...
compiling ES_LookupTables.c...
compiling ES_Port.c...
compiling ES_PostList.c...
compiling ES_Queue.c...
compiling ES_Timers.c...
compiling retarget.c...
compiling termio.c...
compiling uartstdio.c...
linking...
Program Size: Code=4052 RO-data=1032 RW-data=48 ZI-data=2208  
After Build - User command #1: fromelf --bin --output .\Outputs\BaseTarget.bin .\Outputs\BaseTarget.axf
".\Outputs\BaseTarget.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
